{
  "name": "nova-quant",
  "private": true,
  "version": "10.22.21",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-node.mjs scripts/dev-stack.mjs",
    "dev:web": "vite",
    "build": "vite build",
    "build:landing": "npm run build --prefix landing",
    "build:admin": "npm run build --prefix admin",
    "preview": "vite preview",
    "clean": "node scripts/run-node.mjs scripts/clean-worktree.mjs",
    "lint": "node scripts/run-node.mjs scripts/check-repo-policy.mjs",
    "typecheck": "tsc --noEmit",
    "version:current": "node scripts/run-node.mjs scripts/version-manager.mjs current",
    "version:major": "node scripts/run-node.mjs scripts/version-manager.mjs major",
    "version:minor": "node scripts/run-node.mjs scripts/version-manager.mjs minor",
    "version:patch": "node scripts/run-node.mjs scripts/version-manager.mjs patch",
    "nova:health": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/check-nova-local.ts",
    "nova:export-mlx": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/export-nova-mlx-data.ts --only-included",
    "nova:train:lora": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/run-nova-mlx-train.ts",
    "nova:flywheel": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/run-nova-flywheel.ts",
    "nova:strategy": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/run-nova-strategy-lab.ts",
    "nova:train:robustness": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/run-nova-robustness-training.ts",
    "nova:strategy:pack": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/run-nova-production-strategy-pack.ts",
    "marvix:ops": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/show-marvix-ops.ts",
    "marvix:repair": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/repair-marvix-backend.ts",
    "alpha:discover": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/run-alpha-discovery.ts",
    "backfill": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/backfill.ts",
    "update:binance": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/update-binance.ts --once",
    "worker:binance": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/update-binance.ts",
    "data:free": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/run-free-data-flywheel.ts",
    "validate:data": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/validate-data.ts",
    "derive:runtime": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/derive-runtime-state.ts --user guest-default --force",
    "evolution:cycle": "node scripts/run-node.mjs --import tsx ./scripts/run-evolution-cycle.ts",
    "auto:backend": "node scripts/run-node.mjs --import tsx ./scripts/auto-backend.ts",
    "auto:backend:launchd": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/auto-backend-launchd.ts --write",
    "auto:backend:install": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/auto-backend-launchd.ts --install",
    "auto:backend:status": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/auto-backend-launchd.ts --status",
    "auto:backend:uninstall": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/auto-backend-launchd.ts --uninstall",
    "evidence:run": "node scripts/run-node.mjs node_modules/.bin/tsx scripts/run-evidence.ts --user guest-default --market US --assetClass US_STOCK --timeframe 1d --maxSignals 120",
    "package:source": "node scripts/run-node.mjs scripts/package-source.mjs",
    "snapshot:multi-asset": "node scripts/run-node.mjs scripts/build-multi-asset-snapshot.mjs",
    "snapshot:backend-governance": "node scripts/run-node.mjs scripts/build-backend-governance-snapshot.mjs",
    "stress:reliability": "node scripts/run-node.mjs scripts/run-reliability-stress.mjs --out docs/research_reports/RELIABILITY_STRESS_REPORT.json",
    "start:api": "node scripts/run-node.mjs node_modules/.bin/tsx src/server/apiServer.ts",
    "api:data": "node scripts/run-node.mjs node_modules/.bin/tsx src/server/apiServer.ts",
    "test:data": "node scripts/run-node.mjs node_modules/.bin/vitest run",
    "test": "node scripts/run-node.mjs node_modules/.bin/vitest run",
    "check:changelog": "node scripts/run-node.mjs scripts/check-changelog.mjs",
    "check:platform": "node scripts/run-node.mjs scripts/check-platform-readiness.mjs",
    "verify": "node scripts/run-node.mjs scripts/verify.mjs",
    "format": "prettier --write",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "chart.js": "^4.4.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "p-limit": "^7.3.0",
    "pg": "^8.20.0",
    "pg-mem": "^3.0.14",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.20.0",
    "@types/unzipper": "^0.10.11",
    "@vercel/node": "^5.6.10",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "react-scan": "^0.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "undici": "^6.24.1",
    "ajv": "^8.18.0",
    "minimatch": "^10.2.4",
    "path-to-regexp": "^8.3.0",
    "esbuild": "^0.27.4",
    "smol-toml": ">=1.6.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": "prettier --write"
  }
}
