{
  "name": "nova-quant",
  "private": true,
  "version": "10.5.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-stack.mjs",
    "dev:web": "vite",
    "build": "vite build",
    "build:landing": "npm run build --prefix landing",
    "preview": "vite preview",
    "clean": "node scripts/clean-worktree.mjs",
    "lint": "node scripts/check-repo-policy.mjs",
    "typecheck": "tsc --noEmit",
    "version:current": "node scripts/version-manager.mjs current",
    "version:major": "node scripts/version-manager.mjs major",
    "version:minor": "node scripts/version-manager.mjs minor",
    "version:patch": "node scripts/version-manager.mjs patch",
    "db:init": "tsx scripts/db-init.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "auth:migrate:postgres": "tsx scripts/migrate-auth-to-postgres.ts",
    "email:check": "tsx scripts/check-resend-config.ts",
    "nova:health": "tsx scripts/check-nova-local.ts",
    "nova:export-mlx": "tsx scripts/export-nova-mlx-data.ts --only-included",
    "nova:train:lora": "tsx scripts/run-nova-mlx-train.ts",
    "nova:flywheel": "tsx scripts/run-nova-flywheel.ts",
    "nova:strategy": "tsx scripts/run-nova-strategy-lab.ts",
    "marvix:ops": "tsx scripts/show-marvix-ops.ts",
    "marvix:repair": "tsx scripts/repair-marvix-backend.ts",
    "alpha:discover": "tsx scripts/run-alpha-discovery.ts",
    "backfill": "tsx scripts/backfill.ts",
    "update:binance": "tsx scripts/update-binance.ts --once",
    "worker:binance": "tsx scripts/update-binance.ts",
    "data:free": "tsx scripts/run-free-data-flywheel.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "derive:runtime": "tsx scripts/derive-runtime-state.ts --user guest-default --force",
    "evolution:cycle": "node --import tsx ./scripts/run-evolution-cycle.ts",
    "auto:backend": "node --import tsx ./scripts/auto-backend.ts",
    "auto:backend:launchd": "tsx scripts/auto-backend-launchd.ts --write",
    "auto:backend:install": "tsx scripts/auto-backend-launchd.ts --install",
    "auto:backend:status": "tsx scripts/auto-backend-launchd.ts --status",
    "auto:backend:uninstall": "tsx scripts/auto-backend-launchd.ts --uninstall",
    "evidence:run": "tsx scripts/run-evidence.ts --user guest-default --market US --assetClass US_STOCK --timeframe 1d --maxSignals 120",
    "package:source": "node scripts/package-source.mjs",
    "snapshot:multi-asset": "node scripts/build-multi-asset-snapshot.mjs",
    "snapshot:backend-governance": "node scripts/build-backend-governance-snapshot.mjs",
    "stress:reliability": "node scripts/run-reliability-stress.mjs --out docs/research_reports/RELIABILITY_STRESS_REPORT.json",
    "start:api": "tsx src/server/apiServer.ts",
    "api:data": "tsx src/server/apiServer.ts",
    "test:data": "vitest run",
    "test": "vitest run",
    "verify": "node scripts/verify.mjs",
    "format": "prettier --write",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chart.js": "^4.4.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "p-limit": "^7.3.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/unzipper": "^0.10.11",
    "@vercel/node": "^5.6.10",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.1",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "undici": "^6.24.1",
    "ajv": "^8.18.0",
    "minimatch": "^10.2.4",
    "path-to-regexp": "^8.3.0",
    "esbuild": "^0.27.4"
  }
}
